# PWP_SmartHome

Hardware/Camera/: MotorizedFaderEsp.py  README.md
Hardware/Camera/src/esp/: dcmotor.py  main.py
Hardware/Camera/src/pi/: app.py  config.cfg  (+9 more)
Hardware/Temperature Sensor/: README.md
Hardware/Temperature Sensor/8x8MatrixDisplay/: doubleDigits.py  main.py
Hardware/Temperature Sensor/Code/: env.py  index.html  main.py
Hardware/Temperature Sensor/CombinedCode/: boot.py  doubleDigits.py  ledFunctions.py  main.py  motorSlider.py
Hardware/Temperature Sensor/FinalVersion_withAP/: boot.py  main.py
MUM Showcase/CAD/: Camera.stl  PI Clip.stl  PI.stl  Tablet Wall Mount.stl  Thermostat.stl
MUM Showcase/I2CController/: main.py
MUM Showcase/ledController/: boot.py  main.py
MUM Showcase/ledController/archive/: MQTTmain.py  env.py  mqttClient.py
MUM Showcase/ledController/debugging/: main.py
MUM Showcase/ledController/sender_code/: boot.py  main.py
MUM Showcase/ledController/userlib/: espnowClient.py  ledFunctions.py  networkUtil.py
Middleware/: README.md  package-lock.json  package.json  tsconfig.json
Middleware/src/: index.tsx
Middleware/src/routes/: deviceOperations.tsx  endpointInfo.tsx  homeAssistantOperations.tsx
Middleware/src/util/: deviceUtil.tsx  logger.tsx
Software/: README.md
Software/backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Software/backend/src/main/java/com/pwp/backend/backend/: BackendApplication.java
Software/backend/src/main/java/com/pwp/backend/backend/controller/: APIController.java  DataController.java
Software/backend/src/main/java/com/pwp/backend/backend/model/: Device.java  DeviceType.java  Network.java  User.java
Software/backend/src/main/java/com/pwp/backend/backend/model/devicedata/: CameraData.java  ConnectionMode.java  DeviceData.java  ThermostatData.java
Software/backend/src/main/java/com/pwp/backend/backend/repository/: DataRepository.java  DeviceRepository.java  NetworkRepository.java  UserRepository.java
Software/backend/src/main/java/com/pwp/backend/backend/security/: AudienceValidator.java  SecurityConfig.java
Software/backend/src/main/resources/: application.properties  application.yml
Software/backend/src/test/java/com/pwp/backend/backend/: BackendApplicationTests.java
Software/frontend/: .eslintrc.json  README.md  package.json
Software/frontend/src/: environmentVariables.tsx  theme.tsx
Software/localfrontend/: .prettierrc  README.md  package.json
Software/localfrontend/public/: index.html  manifest.json
Software/localfrontend/src/: App.tsx  environmentVariables.tsx  index.tsx
Software/localfrontend_on_pi/: .prettierrc  README.md  package.json
Software/localfrontend_on_pi/output_to_host/: asset-manifest.json  index.html
Software/localfrontend_on_pi/src/: index.tsx
(+86 files in other folders)
