[mqtt]
server=philippsbroker.duckdns.org
user=mqtt_user
password=mqtt-docker
port=1883
subscribe=CameraState
publish=pwpCameraState

[slider]
gpio_out0=5
gpio_out1=6
gpio_in0=23
gpio_in1=24
timeout=0.1

[network]
state=2
interface=wlan0
config=wpa.conf
# if you change ap_net also update /etc/dnsmasq.conf!
ap_net=10.0.0.5/24

[video]
motion_detection=False
stream_url=localhost:8554/mystream
directory=/home/pi/VIDEOS/
file_prefix=Motion-Triggered-Recording-
res_x=853
res_y=480
low_res_x=320
low_res_y=240
video_format=RGB888
