spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = pwp
spring.data.mongodb.password = server
spring.data.mongodb.database = pwpdata
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
spring.data.mongodb.uri = mongodb+srv://pwp:server@pwpdata.hxdjb1z.mongodb.net/?retryWrites=true&w=majority

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG